
;ボイス設定
[voconfig sebuf="5" name="チョロミ" vostorage="{number}c.ogg" number="1"]
[voconfig sebuf="5" name="めのー" vostorage="{number}m.ogg" number="1"]
[vostart]

;初期設定
;白背景（手のやつ）
[scenario_init haikei="black.png"]

[jump target="*dbg"]



;シーンＡ


;動画「douga1」
;[動画再生 str="hana.webm"]


;シーンＢ

*dbg

[name_show]
#チョロミ
えっ……何？！　真っ暗になっちゃったよ？[p]

#めのー
ちょっとお待ちください……。[p]

;立ち絵
[暗転閉 haikei="white.png" time="1000"]
[暗転開 time="1000"]

#めのー
……わかりましたわ！　どうやらＶＲシステム自体がダウンしちゃってるみたいですわ。[p]

#チョロミ
そんなっ！　それじゃあスポンサーとの約束の視聴者１０万人はどうなっちゃうの！？[p]

#めのー
それは……。[p]

#チョロミ
この俺、チョロミは焦っていた。[p]

#チョロミ
人気低迷によるチョロン☆めろん解散の危機……。[p]

#チョロミ
ユニット存続の為にスポンサーとある約束を交わしていたからだ。[p]

#チョロミ
視聴者１０万人[p]

#チョロミ
今日のライブでその目標人数が突破できなければユニットは活動終了する。[p]

#めのー
この僕、めのーは絶望していた。[p]

#めのー
システムダウンを理由にライブの振り替えをお願いしたけど、スポンサーからの回答はＮＯの一言。[p]

#めのー
ＶＲ配信システム自体は数時間後に復旧するらしいが、問題は時間……。[p]

#めのー
復旧が終わっても日付が変わるまで１時間程しかライブの時間が取れないだろう。[p]

#めのー
僕たち……ゲフンゲフン、私達はもう立ち止まるわけにはいかないわ。[p]

#めのー
とにかくシステムが復旧するまで出来るだけのことはしましょう。[p]

#めのー
お互いあらゆる手段を使ってライブ再開の予告を宣伝しますわよ！[p]

#チョロミ
うん！　わかった！　私も色んな人に呼び掛けてみるね！[p]

#めのー
それじゃあ一旦解散ですわね。私、絶対にあきらめませんわ！[p]

#チョロミ
私もだよ。頑張ろうね！[p]

[暗転閉 haikei="black.png" time="1000"]

;シーンＣ

[暗転開 time="10"]

#チョロミ
わぁぁぁぁぁぁあぁぁぁぁっぁぁぁぁぁ！！！無理無理無理無理無理！！むーりぃー……[p]

#チョロミ
あと数時間で視聴者１０万人なんて無理やろぉぉ！？[p]

#チョロミ
さっきのライブ中でも半分届いてなかったんだから無理に決まってるやん！[p]

#チョロミ
えっっ、えッッッ？　どうすんの？　せっっかくの金づるを失うことになるんやぞ！[p]

#チョロミ
これまでネカマになってキモオタから大金巻き上げてたのになんでこうなったんやぁぁ……。[p]

#チョロミ
めのーちゃんには悪いけどワイは金がすべてなんや。俺はどんな手段をとってでも目標達成させてもらうで！[p]

#めのー
らぁぁぁぁぁぁぁぁぁぁぁぁぁぁああぁぁぁｌっぁっぁ！！　どうしようどうしようどうしようどうしよう！！[p]

#めのー
このままじゃ My sweet angel チョロミちゃんとの幸せな人生プランが崩れ去ってしまう！[p]

#めのー
だってそうでしょ！？　皆さん憧れますよね！？？　声優との……アイドルとの……ＶＲアイドルの中の人とのイチャイチャ……ッッ！[p]

#めのー
もしユニットが解散なんてことになったら僕はチョロミちゃんとの接点が……。[p]

#めのー
このままじゃ終われない！　どんな手段をとってでも目標達成させてもらいます！[p]


;シーンＤ


;シーンＥ

[暗転閉 haikei="black.png" time="1000"]
[暗転開 time="10"]

;タイマー

[暗転閉 haikei="black.png" time="1000"]
[暗転開 time="10"]

#めのー
……どうでした？[p]

#チョロミ
全然だめだったよぉ……めのーちゃんは？[p]

#めのー
私の方も全然だめでしたわ……。[p]

#めのー
回線は繋がってますけどまだＶＲシステムの復旧も完全ではないですし……。このままじゃ絶望的ですわ……。[p]

#チョロミ
やだよ！　やだやだ！！　このまま終わりなんて嫌だよ！！[p]

#チョロミ
めのーちゃんとずっとずっとＶＲアイドル続けたいんだよ！！　諦めるなんてできない！！[p]

#めのー
…………。[p]

#めのー
……もしかしたらこれが最後になるかもしれないので、チョロミちゃんに伝えておきたいことがありますわ……。[p]

#チョロミ
…………。[p]

#めのー
私……チョロミちゃんのことが好きです。[p]

#めのー
おかしいですわよね……女の子同士ですのに……。[p]

#チョロミ
…………。[p]

#めのー
あなたとチョロン☆めろんを結成して色んなことを乗り越えていくうちに、あなたのことがとても大切で大きな存在になっていくのを感じましたの……。[p]

#めのー
その気持ちが……、『恋』ってことに気が付くのに時間はかかりませんでしたわ。[p]

#チョロミ
……そっか。[p]

#めのー
ごめんなさい、困惑されてますわよね。同性からの告白なんて……。それもこんな大変な時に。[p]

#チョロミ
ううん。話してくれてありがとう。私もね、めのーちゃんのこと大切な人だと思ってるよ。[p]

#チョロミ
めのーちゃんと活動して、人気が出るようになって、沢山ライブして。[p]

#チョロミ
それから毎日が楽しくなったんだよ。もうめのーちゃんが傍に居ない生活なんて考えられないよ。[p]

#チョロミ
だから、これからもずっとよろしくお願いします。[p]

#めのー
……とっても嬉しいですわ。でもこのまま目標が達成できなければ解散……。[p]

#チョロミ
…………[p]

#チョロミ
……ねぇ、何か聞こえない？[p]

#めのー
……これは！[p]

;白転
[暗転閉 haikei="white.png" time="2000"]
[暗転開 time="10"]

;シーンＦ

;動画「douga2」
;[動画再生 str="hana.webm"]

;暗転
[暗転閉 haikei="black.png" time="2000"]
[暗転開 time="10"]

#めのー
今回の出来事をきっかけにお互いの愛を確かめ合った僕とチョロミちゃん。[p]

#めのー
ワンチャンあるなら今だなと思い、僕はチョロミちゃんと直接会う約束をした。[p]

;暗転
[暗転閉 haikei="black.png" time="10"]
[暗転開 time="1000"]

#めのー
チョロミちゃんは美少女……チョロミちゃんは美少女……チョロミちゃんは美少女……。[p]

#めのー
チョロミちゃん遅いなぁ……。[p]

#チョロミ
あの～～。[p]

#めのー
なんすかおっさん。ちょっと今忙しいんで……。[p]

#チョロミ
もしかしてめのーさんです？[p]

#めのー
は？？？[p]

;写真１
[暗転閉 haikei="white.png" time="10"]
[暗転開 time="2000"]

#チョロミ
中島ビル１０階ってここですよね。申し遅れました、チョロミって言います～。[p]

#めのー
……ほ[p]

#チョロミ
ほ？[p]

;写真１
[暗転閉 haikei="white.png" time="1000"]
[暗転開 time="10"]

#めのー
ほげえええええええええええぇぇぇぇぇぇぇぇ！！[p]

;写真１
[暗転閉 haikei="black.png" time="1000"]
[暗転開 time="1000"]

#めのー
嘘だッ！！[p]

#めのー
お前は誰だ！？　僕のチョロミちゃんをどこへやった！！？？　お？　やるか？？　おっ！？　オォ！？[p]

#チョロミ
いや～まさかめのーちゃんもネカマやったとはなぁ～。[p]

#めのー
違う違う違う違う違うぅ！！[p]

#チョロミ
まあ落ち着きや。せっかく大阪に来たんやし新世界で串カツでも食べに行こうや。[p]

#めのー
離せ！！　おっさん！！！[p]

#チョロミ
おっ、なんか落としたで。チョコレート……俺へのプレゼントかな？　ありがとうな～[p]

#めのー
ｧ"ｧ"ｧ"ｧ"ｧ"ｧ"ｧ"ｧ"ｧ"ｧ"[p]

#チョロミ
よっしゃ、んじゃ早速行くで～[p]

#めのー
ど"ぉ"ぉ"お"し"て"だ"よ"ぉ"ぉ"ぉ"ぉ"ぉ"！[p]


